# Monomer

./: .gitignore  404.html  CNAME  CompileMemory.java  CompileSize.java  CompileValue.java  Implementation.md  InterpretValue.java  InterpretVariable.java  LICENSE  LineContext.java  LineIndex.java  Node.java  OperatorNode.java  README.md  Source.java  SourceLine.java  Syntax.md  Token.java  Tokenizer.java  Type.java  UML1.md  Use.md  VariableKey.java  Welcome file.md  asset-manifest.json  index.html  manifest.json  package-lock.json  package.json  pom.xml  tailwind.config.js
.stackedit-trash/: Welcome file.md
UMLs/: FullUML.md  TokenizerUML.md
documentation/: Implementation.md  Syntax.md  Use.md
documentation/UMLs/: FullUML.md  SyntaxTreeUML.md  TokenizerUML.md
public/: index.html  manifest.json
samples/: ErrorFile.m  OperatorFile.m  SmallFile.m  literals.m  operator-arith.m  operator-bool.m  operator-comparison.m  operator-list.m  operator-misc.m  operator-sample.m
src/: contexts.js  index.js  types.ts
src/components/: Box.jsx  Box.tsx  Code.jsx  Code.tsx  DownloadLink.jsx  Dropdown.jsx  Dropdown.tsx  HamburgerMenu.jsx  HamburgerMenu.tsx  LargeText.tsx  Link.jsx  Link.tsx  List.jsx  List.tsx  SectionHead.tsx  Tabs.jsx  Tabs.tsx  Title.tsx
src/custom_components/: ControlDetails.jsx  ControlDetails.tsx  DocsNavMenu.jsx  DocsNavMenu.tsx  DocsPageWrapper.jsx  DocsPageWrapper.tsx  FineDetails.jsx  FineDetails.tsx  Footer.jsx  Footer.tsx  NavMenu.jsx  NavMenu.tsx  OperatorDetails.jsx  OperatorDetails.tsx  PageWrapper.jsx  PageWrapper.tsx  TypeDetails.jsx  TypeDetails.tsx
src/main/java/: Entry.java
src/main/java/commandLine/: CommandLineInterface.java  Compile.java  Interpret.java  Shell.java
src/main/java/systems/merl/compiler/: Run.java
src/main/java/systems/merl/monomer/: Run.java
src/main/java/systems/monomer/: Config.java  Constants.java  Editor.java  Entry.java  MonomerIdle.java  Run.java  package-info.java
src/main/java/systems/monomer/commandLine/: CommandLineInterface.java  Compile.java  Interpret.java  Shell.java
src/pages/: App.jsx  ContactPage.jsx  ContactPage.tsx  DocumentationPage.jsx  DocumentationPage.tsx  ErrorPage.tsx  HomePage.jsx  HomePage.tsx  InstallPage.tsx  StartPage.jsx  StartPage.tsx
src/pages/documentation/: CommandLinePage.jsx  CommandLinePage.tsx  ControlsPage.jsx  ControlsPage.tsx  ConventionsPage.jsx  DocumentationPage.jsx  DocumentationPage.tsx  FunctionsPage.jsx  FunctionsPage.tsx  OperatorsPage.jsx  OperatorsPage.tsx  TypesPage.jsx  TypesPage.tsx  VariablesPage.jsx  VariablesPage.tsx
src/pages/documentation/pagedetails/: ControlDetails.jsx  OperatorDetails.jsx  TypeDetails.jsx
src/pages/subpages/: ContactPage.jsx  DocumentationPage.jsx  HomePage.jsx  InstallPage.jsx  StartPage.jsx
src/test/java/systems/monomer/: CompileTest.java  ErrorBlockTest.java  InterpretTest.java  SourceTest.java  TokenTest.java
src/test/resources/: generic sample.txt
static/css/: main.054c9dca.css  main.054c9dca.css.map  main.0a269237.css  main.0a269237.css.map  main.226c7cf4.css  main.226c7cf4.css.map  main.2b63ca30.css  main.2b63ca30.css.map  main.32535f5e.css  main.32535f5e.css.map  main.3c143ce4.css  main.3c143ce4.css.map  main.41a12773.css  main.41a12773.css.map  main.4bb9c244.css  main.4bb9c244.css.map  main.58a845ff.css  main.58a845ff.css.map  main.5bbb5592.css  main.5bbb5592.css.map  main.672703ac.css  main.672703ac.css.map  main.74841246.css  main.74841246.css.map  main.8a1cec33.css  main.8a1cec33.css.map  main.91e30f19.css  main.91e30f19.css.map  main.991e85e7.css  main.991e85e7.css.map  main.9ebcaa32.css  main.9ebcaa32.css.map  main.b42da877.css  main.b42da877.css.map  main.b594cdd7.css  main.b594cdd7.css.map  main.b9cc1d58.css  main.b9cc1d58.css.map  main.bbee39c7.css  main.bbee39c7.css.map  (+20 more)
static/js/: main.020979aa.js  main.020979aa.js.map  main.07b8027e.js  main.07b8027e.js.map  main.1130dda4.js  main.1130dda4.js.map  main.153e8531.js  main.153e8531.js.map  main.184c2507.js  main.184c2507.js.map  main.1b090b94.js  main.1b090b94.js.map  main.1f6107a1.js  main.1f6107a1.js.map  main.21347500.js  main.21347500.js.map  main.28c0ae43.js  main.28c0ae43.js.map  main.2df11121.js  main.2df11121.js.map  main.2ecacaf2.js  main.2ecacaf2.js.map  main.34be7c63.js  main.34be7c63.js.map  main.3839239c.js  main.3839239c.js.map  main.3dcecd78.js  main.3dcecd78.js.map  main.474528a8.js  main.474528a8.js.map  main.4987fedf.js  main.4987fedf.js.map  main.5bd030e4.js  main.5bd030e4.js.map  main.6060de40.js  main.6060de40.js.map  main.6704ee80.js  main.6704ee80.js.map  main.7fc95907.js  main.7fc95907.js.map  (+67 more)
web/: package-lock.json  package.json
web/public/: index.html
web/src/: App.js  Root.js  index.js
web/src/components/: Code.jsx  Dropdown.jsx  Image.jsx  LargeText.jsx  Link.jsx  List.jsx  NavMenu.css  NavMenu.js  SectionHead.jsx  Title.jsx
web/src/custom_components/: DocsNavMenu.jsx  DocsPageWrapper.jsx  FineDetails.jsx  NavMenu.jsx  OperatorDetails.jsx  PageWrapper.jsx  TypeDetails.jsx
web/src/pages/: ContactPage.jsx  DocumentationPage.jsx  ErrorPage.jsx  HomePage.jsx  InstallPage.jsx  StartPage.jsx
web/src/pages/documentation/: OperatorsPage.jsx  TypesPage.jsx
(+407 files in other folders)
